# The news meta data
prototype(Lelesys.News:MetaTags) < prototype(TYPO3.TypoScript:Array) {
	keywordsMetaTag = TYPO3.TypoScript:Tag {
		tagName = 'meta'
		attributes {
			name = 'keywords'
			content = ${q(node).property('metaKeywords') != null ? q(node).property('metaKeywords') : ''}
		}
	}
	descriptionMetaTag = TYPO3.TypoScript:Tag {
		tagName = 'meta'
		attributes {
			name = 'description'
			content = ${q(node).property('metaDescription') != null ? q(node).property('metaDescription') : ''}
		}
	}
}