# single news document. formatting by single news item can be changed
# inside other views like List, Latest by overriding the template path or
# additional TS properties
prototype(Lelesys.News:News) {
	@override.configuration = ${inputConfiguration ? inputConfiguration : Configuration.setting('Lelesys.News.view.single')}
	@override.configuration.@process.mergeConfiguration = ${inputConfiguration ? value : NewsConfiguration.mergeWithNodeProperties(value, node)}
	configuration = ${configuration}

	main = TYPO3.Neos:ContentCollection
	main.nodePath = 'main'

	# Text from the first text node is taken as short description shown on list/latest views
	teaserText = ${q(node).children('main').children('[instanceof TYPO3.Neos.NodeTypes:Text]').property('text')}

	# split tags with comma seperated
	tags = ${q(node).property('tags') != null ? String.split(q(node).property('tags'), ',') : null}

	# the node where the list view is presented
	# this can be overridden to change the different news list view
	@override.newsListNode = ${q(node).closest('[instanceof Lelesys.News:Folder]').get(0)}
	newsListNode = ${newsListNode}
}