# Archive menu
# this is inherited from Neos.NodeTypes:Menu
# So only the facility of newsFolder is added
prototype(Lelesys.News:ArchiveMenu) < prototype(Neos.Neos.NodeTypes:Menu) {
	startingPoint = ${q(node).property('newsFolder') != null ? q(node).property('newsFolder') : null}
	filter = 'Lelesys.News:News'
	entryLevel = 0
	renderHiddenInIndex = TRUE
	items.@process.group = ${Array.isEmpty(value) ? value : q(value).group().get()}

	# the node where the list view is presented, defaults to the startingPoint
	# this can be overridden to change the different news list view
	@context.newsListNode = ${this.startingPoint}
	newsListNode = ${newsListNode}
}