# News latest (almost same as list)
prototype(Lelesys.News:Latest) < prototype(Lelesys.News:List) {
    # load merged configuration
    @context.configuration = ${Configuration.setting('Lelesys.News.view.latest')}
    @context.configuration.@process.mergeConfiguration = ${NewsConfiguration.mergeWithNodeProperties(value, node)}
    configuration = ${configuration}

    # this renders a single item inside the latest view
    newsItem = Lelesys.News:NewsRenderer
    newsItem {
        templatePath = 'resource://Lelesys.News/Private/Templates/FusionObjects/LatestItem.html'
    }

    # show only few nodes
    newsCollection.value.@process.slice = ${q(value).count()> 0 ? q(value).slice(0, String.toInteger(configuration.numberOfItems)).get(): value}
    newsCollection.value.@process.slice.@position = 'after sort'
}
