# add meta tags to page object
# this will help to improve search engine optimization (SEO)
prototype(TYPO3.Neos:Page) {
	head.metaTags = Lelesys.News:MetaTags
	@position = 'before titleTag'
}

# Folder document shows news list by default from current folder
prototype(TYPO3.Neos:PrimaryContent).folder {
	condition = ${q(documentNode).is('[instanceof Lelesys.News:Folder]')}
	type = 'Lelesys.News:List'
}

# Category document rendering switch
prototype(TYPO3.Neos:PrimaryContent).category {
	condition = ${q(documentNode).is('[instanceof Lelesys.News:Category]')}
	type = 'Lelesys.News:Category'
}

# News document rendering switch
prototype(TYPO3.Neos:PrimaryContent).news {
	condition = ${q(documentNode).is('[instanceof Lelesys.News:News]')}
	type = 'Lelesys.News:News'
}

